<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <candidatItem
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <candidatItem
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Searcch"/>
    <candidatItem
        android:id="@+id/profil"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profil"/>
</menu>