<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbkg"
    android:layout_gravity="bottom"
    tools:context=".UserScreen.EnrolPage">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="102dp"
        android:layout_above="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/mainbkg"
        app:civ_border_color="@color/white"
        app:civ_border_width="4dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_edittext"
        android:minHeight="400dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations Candidat suite"
                android:textAlignment="center"
                android:textColor="#448AFF"
                android:textSize="20dp"
                android:textStyle="bold"

                tools:ignore="TextContrastCheck" />


            <EditText
                android:id="@+id/tuteur"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:drawablePadding="10dp"
                android:enabled="true"
                android:hint="Nom tuteur"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#5C6BC0"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/numTuteur"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:drawablePadding="10dp"
                android:enabled="true"
                android:hint="Numero Tuteur"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#5C6BC0"
                tools:ignore="TextContrastCheck,TextContrastCheck"
                android:autofillHints="" />

            <EditText
                android:id="@+id/document"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_receipt_24"
                android:drawableEnd="@drawable/ic_baseline_attach_file_24"
                android:drawablePadding="10dp"
                android:enabled="true"
                android:hint="Documents"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#5C6BC0" />

            <EditText
                android:id="@+id/lieuDepot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_edit_location_24"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:drawablePadding="10dp"
                android:hint="Centre de composition"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:autofillHints="" />

            <EditText
                android:id="@+id/lieuForm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_school_24"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:drawablePadding="10dp"
                android:enabled="true"
                android:hint="Centre de formation"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="#5C6BC0"
                tools:ignore="TextContrastCheck"
                android:autofillHints="" />

            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/primary"
                android:text="Upload"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/confirm"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="10dp"
                android:textStyle="bold"

                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>