<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbkg"
    android:layout_gravity="bottom"
    tools:context=".UserScreen.EnrolPage">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="102dp"
        android:layout_above="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/mainbkg"
        app:civ_border_color="@color/white"
        app:civ_border_width="4dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_edittext"
        android:minHeight="400dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informations Candidat"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/demande"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:drawablePadding="10dp"
                android:editable="false"
                android:hint="Votre demande"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/diplome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_recent_actors_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:drawablePadding="10dp"
                android:editable="false"
                android:hint="Diplome"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/acteNaissance"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:drawablePadding="10dp"
                android:editable="false"
                android:hint="Acte de naissance"
                android:padding="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/cni"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_note_24"
                android:drawableRight="@drawable/ic_baseline_attach_file_24"
                android:drawablePadding="10dp"
                android:editable="false"
                android:hint="CNI"
                android:padding="8dp"
                android:textColor="@color/black" />



            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/primary"
                android:text="Suivant"
                android:textSize="18sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>