<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/mainbkg"
        app:civ_border_color="@color/white"
        app:civ_border_width="4dp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/filiere"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/black"
        android:textSize="12dp"
        tools:text="Génie Logiciel" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/filiere"
        android:gravity="right"
        android:padding="5dp"
        android:textColor="@color/red"
        android:textSize="10dp"
        android:textStyle="bold"
        tools:text=" candidature Acceptée" />
</RelativeLayout>